POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "new blog created by user",
    "author": "bar baz",
    "url": "example.com",
    "userId": "66b92b284d2e14b946197c95"
}

###

POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "foo",
    "name": "foo bar",
    "password": "123456"
}

###

POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "bar",
    "password": "123456"
}